<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00190F"
    android:padding="20dp"> <!-- Dark green background -->

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/webdock_logo"
        android:contentDescription="Webdock Logo" />

    <!-- "Webdock" Text -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
    <!-- Slogan -->
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our No-Nonsense App"
        android:textAlignment="center"
        android:textColor="#01FF48"
        android:textSize="32sp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="4dp"
        android:fontFamily="@font/poppins_regular" />
        <TextView
            android:id="@+id/slogan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitor. Manage. Create."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="4dp"
            android:fontFamily="@font/poppins_regular" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    <!-- Server Image -->
    <ImageView
        android:id="@+id/server"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:contentDescription="Server Image"
        android:src="@drawable/bootsplash_logo" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@android:color/white"
        android:indeterminateTint="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>
